<!DOCTYPE html>

<style>

    .Images {
        display: inline-block;
        width: 500px;
        height: 350px;
        padding: 15px;
        position:relative;

    }

    .Imgcontain{
        margin: auto;
        position: relative;
        text-align: center;
        width: 1600px;
    }
    .image{
        vertical-align: top;
    }

    .header {
        overflow: hidden;
        background-color: #000000;
        padding: 20px 10px;
    }

        .header a {
            
            color: rgb(255, 255, 255);
            
            
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

            .header a.logo {
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                display: flex;
                justify-content: center;
                color: #ddd;
            }

            .header a:hover {
                background-color: #dddddd00;
                color: rgb(181, 222, 249);
            }

            .header a.active {
                background-color: dodgerblue;
                color: white;
            }

    .header-right {
        float: right;
    }

    body {
        background-color: rgb(0, 0, 0);
    }

    img{
        display: inline-block;
        height: auto;
        width: 100%;
    }
    .Images:hover .image{
        opacity: 0.4;
        color: aqua;

    }
    .Images:hover .text{
        opacity: 1.0;

    }
    .text{
        
        left: 0;
        position:absolute;
        text-align:center;
        top: 175px;
        width: 100%;
        
        color: #fff; 
        padding: 10px 20px; 
        font-size: 20px; 
        text-align: center;
        opacity: 0;
        
    }

    p {
        color: rgb(29, 123, 29);
        text-align: center;
        font-size: xx-large;
    }
</style>

<html>
  <head>
        

  </head>
  <body>

      <div class="header">
          <a href="#default" class="logo">ABDUL RAFAY</a>
          <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
          </div>
      </div>

      <div class="Imgcontain">
        <div class = "Images" >
            <img src="DSC_0996.jpg" class="image">
            <div class ="text">Text</div>
        </div>
        <div class="Images">
            <img src="DSC_1000.jpg" class="image">
         </div>
         <div class="Images">
            <img src="DSC_1116.jpg" class="image">
         </div>

         
      </div>
      
      <div class="Imgcontain">
        <div class="Images">
            <img src="DSC_1061.jpg" class="image">
        </div>
        <div class="Images">
            <img src="DSC_0804.jpg" class="image">
        </div>
        <div class="Images">
            <img src="DSC_0344.jpg" class="image">
        </div>
        

         
      </div>
     
     


  </body>

</html>